NODE_ENV=local
PORT=4000
AWS_REGION=ap-southeast-2
AWS_DEFAULT_REGION=ap-southeast-2
CORS_ORIGIN=http://localhost:3000
AWS_S3_BUCKET_NAME=aws-demo-app-2019
AWS_S3_ENDPOINT=http://aws-s3-local:9090
AWS_S3_FORCE_PATH_STYLE=true
AWS_SQS_QUEUE_URL=http://aws-sqs-local:6000/queue/job
AWS_SQS_DELAY_SECONDS=10
AWS_DYNAMODB_ENDPOINT=http://aws-dynomodb-local:8000
AWS_DYNAMODB_TABLE_NAME=jobs

