NODE_ENV=prod
PORT=4000
LOG_LEVEL=debug
AWS_REGION=ap-southeast-2
AWS_DEFAULT_REGION=ap-southeast-2
CORS_ORIGIN=http://aws-demo-app-2019.jessieweiyi.com
AWS_S3_BUCKET_NAME=aws-demo-app-2019-prod
AWS_S3_ENDPOINT=https://s3-ap-southeast-2.amazonaws.com
AWS_S3_FORCE_PATH_STYLE=false
AWS_SQS_QUEUE_URL=https://sqs.ap-southeast-2.amazonaws.com/897785104057/aws-demo-app-2019-jobs-prod
AWS_SQS_DELAY_SECONDS=10
AWS_DYNAMODB_ENDPOINT=https://dynamodb.ap-southeast-2.amazonaws.com
AWS_DYNAMODB_TABLE_NAME=aws-demo-app-2019-jobs-prod
